// Пример ручной калибровки бампера:                       // * Строки со звёздочкой являются необязательными.
                                                           //
#include <Wire.h>                                          // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_Bumper.h>                           //   Подключаем библиотеку для работы с бампером I2C-flash.
iarduino_I2C_Bumper bum(0x09);                             //   Объявляем объект bum для работы с функциями и методами библиотеки iarduino_I2C_Bumper, указывая адрес модуля на шине I2C.
                                                           //   Если объявить объект без указания адреса (iarduino_I2C_Bumper bum;), то адрес будет найден автоматически.
void setup(){                                              //
    delay(500);                                            // * Ждём завершение переходных процессов связанных с подачей питания.
    Serial.begin(9600);                                    //   Инициируем передачу данных в монитор последовательного порта на скорости 9600 бит/сек.
    while(!Serial){;}                                      // * Ждём завершения инициализации шины UART.
    bum.begin();                                           //   Инициируем работу с бампером.
    bum.setCalibrationManual(700, 2500);                   //   Выполняем калибровку указав значение АЦП для линии (700), значение АЦП для фона (2500).
//  Выводим информацию о типе линии на трассе:             // * 
    Serial.print("Бампер откалиброван для трассы ");       // * Выводим текст.
    switch( bum.getLineType() ){                           // * Получаем тип линии для которой откалиброван датчик.
        case BUM_LINE_BLACK:                               // * Если датчик откалиброван для тёмной линии на светлом фоне.
        Serial.println("с тёмной линией на светлом фоне"); // * Выводим текст 
        break;                                             // * 
        case BUM_LINE_WHITE:                               // * Если датчик откалиброван для светлой линии на тёмном фоне.
        Serial.println("со светлой линией на тёмном фоне");// * Выводим текст 
        break;                                             // * 
    }                                                      // * 
}                                                          //
                                                           //
void loop(){}                                              //
                                                           //
/*  Параметры функции setCalibrationManual():
 *  ПЕРВЫЙ ПАРАМЕТР - Значение АЦП (от 0 до 4095) соответствующее линии трассы.
 *  ВТОРОЙ ПАРАМЕТР - Значение АЦП (от 0 до 4095) соответствующее фону трассы.
 *  
 *  Реальные значения АЦП для фона и линии трассы можно узнать функцией getLineAnalog().
 *  Чем выше значение АЦП, тем светлее объект находящийся под датчиком.
 *  В данном примере указано значение АЦП линии (700) ниже чем значение АЦП фона (2500),
 *  значит эта калибровка для трассы с тёмной линией на светлом фоне.
 */ 