// Пример управления фарами на бампере:                    // * Строки со звёздочкой являются необязательными.
                                                           //
#include <Wire.h>                                          // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_Bumper.h>                           //   Подключаем библиотеку для работы с бампером I2C-flash.
iarduino_I2C_Bumper bum(0x09);                             //   Объявляем объект bum для работы с функциями и методами библиотеки iarduino_I2C_Bumper, указывая адрес модуля на шине I2C.
                                                           //   Если объявить объект без указания адреса (iarduino_I2C_Bumper bum;), то адрес будет найден автоматически.
void setup(){                                              //
    delay(500);                                            // * Ждём завершение переходных процессов связанных с подачей питания.
    bum.begin();                                           //   Инициируем работу с бампером.
}                                                          //
                                                           //
void loop(){                                               //
    bum.setLamp(true);                                     //   Включаем фары.
    delay(1000);                                           //   Ждём одну секунду.
    bum.setLamp(false);                                    //   Отключаем фары.
    delay(1000);                                           //   Ждём одну секунду.
}                                                          //